// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dermotherlihy.quotation.model;

import java.lang.String;

privileged aspect Company_Roo_JavaBean {
    
    public String Company.getName() {
        return this.name;
    }
    
    public void Company.setName(String name) {
        this.name = name;
    }
    
    public String Company.getAddressLine1() {
        return this.addressLine1;
    }
    
    public void Company.setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    
    public String Company.getAddressLine2() {
        return this.addressLine2;
    }
    
    public void Company.setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }
    
    public String Company.getAddressLine3() {
        return this.addressLine3;
    }
    
    public void Company.setAddressLine3(String addressLine3) {
        this.addressLine3 = addressLine3;
    }
    
    public String Company.getPostcode() {
        return this.postcode;
    }
    
    public void Company.setPostcode(String postcode) {
        this.postcode = postcode;
    }
    
    public String Company.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void Company.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public String Company.getVatNumber() {
        return this.vatNumber;
    }
    
    public void Company.setVatNumber(String vatNumber) {
        this.vatNumber = vatNumber;
    }
    
    public String Company.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void Company.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public String Company.getRegisteredNumber() {
        return this.registeredNumber;
    }
    
    public void Company.setRegisteredNumber(String registeredNumber) {
        this.registeredNumber = registeredNumber;
    }
    
}
