// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dermotherlihy.quotation.model;

import java.lang.String;

privileged aspect Employee_Roo_JavaBean {
    
    public String Employee.getTitle() {
        return this.title;
    }
    
    public void Employee.setTitle(String title) {
        this.title = title;
    }
    
    public String Employee.getFirstName() {
        return this.firstName;
    }
    
    public void Employee.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Employee.getLastName() {
        return this.lastName;
    }
    
    public void Employee.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Employee.getUserName() {
        return this.userName;
    }
    
    public void Employee.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Employee.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void Employee.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public String Employee.getPassword() {
        return this.password;
    }
    
    public void Employee.setPassword(String password) {
        this.password = password;
    }
    
    public String Employee.getAuthority() {
        return this.authority;
    }
    
    public void Employee.setAuthority(String authority) {
        this.authority = authority;
    }
    
}
