// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dermotherlihy.quotation.model;

import java.lang.String;

privileged aspect Employee_Roo_ToString {
    
    public String Employee.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Authority: ").append(getAuthority()).append(", ");
        sb.append("FirstName: ").append(getFirstName()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("LastName: ").append(getLastName()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");
        sb.append("PhoneNumber: ").append(getPhoneNumber()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("UserName: ").append(getUserName()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
