// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dermotherlihy.quotation.model;

import com.dermotherlihy.quotation.model.BrochureType;
import com.dermotherlihy.quotation.model.Comment;
import com.dermotherlihy.quotation.model.Customer;
import com.dermotherlihy.quotation.model.QuoteType;
import java.math.BigDecimal;
import java.util.Set;

privileged aspect Quote_Roo_JavaBean {
    
    public Customer Quote.getCustomer() {
        return this.customer;
    }
    
    public void Quote.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public QuoteType Quote.getQuoteType() {
        return this.quoteType;
    }
    
    public void Quote.setQuoteType(QuoteType quoteType) {
        this.quoteType = quoteType;
    }
    
    public BrochureType Quote.getBrochureType() {
        return this.brochureType;
    }
    
    public void Quote.setBrochureType(BrochureType brochureType) {
        this.brochureType = brochureType;
    }
    
    public BigDecimal Quote.getLabourCost() {
        return this.labourCost;
    }
    
    public void Quote.setLabourCost(BigDecimal labourCost) {
        this.labourCost = labourCost;
    }
    
    public BigDecimal Quote.getMaterialCost() {
        return this.materialCost;
    }
    
    public void Quote.setMaterialCost(BigDecimal materialCost) {
        this.materialCost = materialCost;
    }
    
    public void Quote.setComments(Set<Comment> comments) {
        this.comments = comments;
    }
    
}
