#Updated at Wed Jun 15 20:51:56 BST 2011
#Wed Jun 15 20:51:56 BST 2011
database.password=98b699b9H
database.url=jdbc\:postgresql\://207.210.66.178\:5432/watfordplumbers
database.username=watfordplumbers
database.driverClassName=org.postgresql.Driver