// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dermotherlihy.quotation.model;

import com.dermotherlihy.quotation.model.Quote;
import java.lang.String;
import java.util.List;

privileged aspect Customer_Roo_JavaBean {
    
    public String Customer.getTitle() {
        return this.title;
    }
    
    public void Customer.setTitle(String title) {
        this.title = title;
    }
    
    public List<Quote> Customer.getQuotes() {
        return this.quotes;
    }
    
    public void Customer.setQuotes(List<Quote> quotes) {
        this.quotes = quotes;
    }
    
    public String Customer.getFirstName() {
        return this.firstName;
    }
    
    public void Customer.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Customer.getLastName() {
        return this.lastName;
    }
    
    public void Customer.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Customer.getAddressLine1() {
        return this.addressLine1;
    }
    
    public void Customer.setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    
    public String Customer.getAddressLine2() {
        return this.addressLine2;
    }
    
    public void Customer.setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }
    
    public String Customer.getAddressLine3() {
        return this.addressLine3;
    }
    
    public void Customer.setAddressLine3(String addressLine3) {
        this.addressLine3 = addressLine3;
    }
    
    public String Customer.getPostcode() {
        return this.postcode;
    }
    
    public void Customer.setPostcode(String postcode) {
        this.postcode = postcode;
    }
    
    public String Customer.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void Customer.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public String Customer.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void Customer.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
}
