// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dermotherlihy.quotation.model;

import com.dermotherlihy.quotation.model.Quote;
import java.lang.String;
import java.util.List;

privileged aspect Job_Roo_JavaBean {
    
    public String Job.getAddressLine1() {
        return this.addressLine1;
    }
    
    public void Job.setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    
    public String Job.getAddressLine2() {
        return this.addressLine2;
    }
    
    public void Job.setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }
    
    public String Job.getAddressLine3() {
        return this.addressLine3;
    }
    
    public void Job.setAddressLine3(String addressLine3) {
        this.addressLine3 = addressLine3;
    }
    
    public String Job.getPostcode() {
        return this.postcode;
    }
    
    public void Job.setPostcode(String postcode) {
        this.postcode = postcode;
    }
    
    public String Job.getReferenceNumber() {
        return this.referenceNumber;
    }
    
    public void Job.setReferenceNumber(String referenceNumber) {
        this.referenceNumber = referenceNumber;
    }
    
    public List<Quote> Job.getQuotes() {
        return this.quotes;
    }
    
    public void Job.setQuotes(List<Quote> quotes) {
        this.quotes = quotes;
    }
    
}
