// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dermotherlihy.quotation.model;

import java.lang.String;

privileged aspect Quote_Roo_ToString {
    
    public String Quote.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Comments: ").append(getComments() == null ? "null" : getComments().size());
        return sb.toString();
    }
    
}
