// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dermotherlihy.quotation.model;

import com.dermotherlihy.quotation.model.Quote;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Quote_Roo_Entity {
    
    declare @type: Quote: @Entity;
    
    @PersistenceContext
    transient EntityManager Quote.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Quote.id;
    
    @Version
    @Column(name = "version")
    private Integer Quote.version;
    
    public Long Quote.getId() {
        return this.id;
    }
    
    public void Quote.setId(Long id) {
        this.id = id;
    }
    
    public Integer Quote.getVersion() {
        return this.version;
    }
    
    public void Quote.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Quote.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Quote.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Quote attached = Quote.findQuote(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Quote.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Quote.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Quote Quote.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Quote merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Quote.entityManager() {
        EntityManager em = new Quote().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Quote.countQuotes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Quote o", Long.class).getSingleResult();
    }
    
    public static List<Quote> Quote.findAllQuotes() {
        return entityManager().createQuery("SELECT o FROM Quote o", Quote.class).getResultList();
    }
    
    public static Quote Quote.findQuote(Long id) {
        if (id == null) return null;
        return entityManager().find(Quote.class, id);
    }
    
    public static List<Quote> Quote.findQuoteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Quote o", Quote.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
