#Updated at Wed Jun 15 20:51:56 BST 2011
#Wed Jun 15 20:51:56 BST 2011
database.password=postgres
database.url=jdbc\:postgresql\://localhost\:5432/cleverplumber
database.username=postgres
database.driverClassName=org.postgresql.Driver
